spring.application.name = netflix-eureka-naming-server
#default port for naming server
server.port = 8761

#don't want the server itself to register with the naming server
eureka.client.register-with-eureka = false

#don't want the server itself fetch registry
eureka.client.fetch-registry = false
