spring.application.name = currency-conversion-service
server.port = 8100

#disable hard coding because we have written configuration for eureka so it automatically take
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001,http://localhost:8002

#configure eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka
