spring.application.name = spring-cloud-config-server
server.port = 8888

spring.profiles.active = native
spring.cloud.config.server.native:searchLocations = file://D:/2020 workspace/git-localconfig-repo/cloud-configuration-repository

#spring.cloud.config.server.git.url = file://D:/2020 workspace/git-localconfig-repo
